[tox]
envlist = style,lint,types,py{36,37,38,39},cov-report,cov-store

[testenv]
usedevelop = true
setenv =
    COVERAGE_FILE = test/.coverage.{envname}
    PYTHONDONTWRITEBYTECODE = 1
commands =
    coverage run -m pytest {posargs}
deps =
    -r{toxinidir}/requirements/requirements-test.txt

[testenv:cov-report]
skip_install = true
setenv =
    COVERAGE_FILE = test/.coverage
deps =
    -r{toxinidir}/requirements/requirements-cov.txt
commands =
    coverage combine test
    coverage report

[testenv:cov-store]
skip_install = true
setenv =
    COVERAGE_FILE = test/.coverage
deps =
    -r{toxinidir}/requirements/requirements-cov.txt
commands =
    coverage html


[testenv:style]
skip_install = true
deps = -r{toxinidir}/requirements/black.txt
basepython = python3.8
commands = black --check {toxinidir}/test/ {toxinidir}/src/marshmallow_annotations

[testenv:lint]
skip_install = true
deps = -r{toxinidir}/requirements/lint.txt
basepython = python3.8
commands = flake8 --config={toxinidir}/tox.ini {toxinidir}/src/marshmallow_annotations {toxinidir}/test

[testenv:types]
usedevelop = true
deps = -r{toxinidir}/requirements/requirements-types.txt
commands = mypy -m marshmallow_annotations
basepython = python3.8


[flake8]
ignore =
    E731
    W503
   __init__.py F401
max-line-length = 88
complexity = 10
select = C, E, F, W, B, B950

[pytest]
norecursedirs = .tox .git .cache *.egg docs dist build
addopts = -vvl --capture fd --strict-markers
markers =
    regression: issue found that has been corrected but could arise again
